API_KEY=""
SECRET_KEY=""

SYMBOL="ETHUSDT"
POSITION_SIDE="0.001"

#GridBot Settings
NUM_BUY_GRID_LINES = 5
NUM_SELL_GRID_LINES = 5
GRID_SIZE = 3

CHECK_ORDERS_FREQUENCY = 2
CLOSED_ORDER_STATUS = "closed"